body, html
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background-color: #FFFFFF
	font-family: Arial, sans-serif
	font-size: 16px
	color: #000000

header
	nav
		ul
			display: flex
			flex-direction: row
			justify-content: space-between

			list-style-type: none
			font-size: 0.8em
			color: #333333

			li
				padding: 10px 0
				text-align: center
			li:hover
				cursor: pointer
				text-decoration: underline